# lifehouse

./: README.md  pom.xml
src/main/java/automation/page/: LoginPage.java  MainPage.java  Page.java
src/main/java/automation/randomData/: randomCustomerData.java
src/test/java/automation/runners/: SmokeTest.java
src/test/java/automation/stepdefs/: CreateCustomerSteps.java
src/test/java/resources/config/: environment.properties
src/test/java/resources/feature/: smoketest.feature
